{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "skocznarower",
  "compatibility_date": "2026-05-10",
  "observability": {
    "enabled": true
  },
  "main": "src/index.js",
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "routes": [
    { "pattern": "skocznarower.pl/*", "zone_name": "skocznarower.pl" },
    { "pattern": "www.skocznarower.pl/*", "zone_name": "skocznarower.pl" }
  ],
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "skocznarower-db",
      "database_id": "1df60167-a71d-4a9c-87d7-3fd5fba9b75f",
      "migrations_dir": "migrations"
    }
  ],
  // Cron 08:00 UTC = 09:00 lub 10:00 czasu Warszawy (zależnie od DST).
  // Handler scheduled() wysyła SMS przypominające (24h przed wizytą) i prośby o opinię (3 dni po wizycie),
  // sezonowy mailing 15 marca oraz odświeża opinie Google z Places API.
  // SMS przez SMSAPI (sekret SMSAPI_TOKEN), mail przez Resend (RESEND_API_KEY),
  // opinie przez GOOGLE_PLACES_API_KEY. Bez tych sekretów Worker tylko loguje (dry-run) i kontynuuje.
  "triggers": {
    "crons": ["0 8 * * *"]
  },
  "vars": {
    "REVIEW_LINK": "https://g.page/r/CHANGE_TO_GOOGLE_BUSINESS_REVIEW_URL"
  }
}
